# TinkerDemo

./: build.gradle  commonConfig.gradle  tinker_key.jks
app/: build.gradle  multiDexKeep.txt  proguard-rules.pro
app/src/androidTest/java/com/zbc/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbc/tinkerdemo/: DemoTestActivity.java  MainActivity.java
app/src/main/java/com/zbc/tinkerdemo/application/: CustomApplicationLike.java  MApplication.java  SampleApplicationContext.java
app/src/main/java/com/zbc/tinkerdemo/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/zbc/tinkerdemo/manager/: TinkerManager.java
app/src/main/java/com/zbc/tinkerdemo/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/zbc/tinkerdemo/util/: FileUtils.java  TinkerUtils.java
app/src/main/res/layout/: activity_demo_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zbc/tinkerdemo/: ExampleUnitTest.java
