<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_load_patch"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="100px"
        android:background="@color/color_47a8fc"
        android:gravity="center"
        android:text="加载patch包"
        android:textColor="@color/color_bg_ffffff" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="100px"
        android:background="@color/color_47a8fc"
        android:gravity="center"
        android:text="移除  所有更新包文件"
        android:textColor="@color/color_bg_ffffff" />

    <TextView
        android:id="@+id/tv_next2"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="100px"
        android:background="@color/color_47a8fc"
        android:gravity="center"
        android:text="测试安装文件存在"
        android:textColor="@color/color_bg_ffffff" />

    <TextView
        android:id="@+id/tv_next3"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="100px"
        android:background="@color/color_47a8fc"
        android:gravity="center"
        android:text="测试按钮3"
        android:textColor="@color/color_bg_ffffff" />

    <TextView
        android:id="@+id/tv_next4"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="100px"
        android:background="@color/color_47a8fc"
        android:gravity="center"
        android:text="测试按钮，暂未使用"
        android:textColor="@color/color_bg_ffffff" />


    <ImageView
        android:id="@+id/im_im"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:scaleType="centerCrop"
        android:src="@mipmap/alipay_icon" />


</LinearLayout>